<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Color Blocks</title>
</head>

<body>
    <h1>Color Ovals</h1>

    <button id="hello">
        <i class="fa-regular fa-hand"></i>
    </button>

    <button id="good">
        <i class="fa-regular fa-thumbs-up"></i>
    </button>

    <div class="container">
        <!-- blocks -->
        <p id="red"></p>
        <p id="orange"></p>
        <p id="yellow"></p>
        <p id="green"></p>
        <p id="blue"></p>
        <p id="purple"></p>
        <p id="pink"></p>
        <p id="brown"></p>
        <p id="white"></p>
        <p id="black"></p>

        <!-- audio -->
        <audio src="./audio/red.mp3" id="audio--red"></audio>
        <audio src="./audio/orange.mp3" id="audio--orange"></audio>
        <audio src="./audio/yellow.mp3" id="audio--yellow"></audio>
        <audio src="./audio/green.mp3" id="audio--green"></audio>
        <audio src="./audio/blue.mp3" id="audio--blue"></audio>
        <audio src="./audio/purple.mp3" id="audio--purple"></audio>
        <audio src="./audio/pink.mp3" id="audio--pink"></audio>
        <audio src="./audio/brown.mp3" id="audio--brown"></audio>
        <audio src="./audio/white.mp3" id="audio--white"></audio>
        <audio src="./audio/black.mp3" id="audio--black"></audio>

        <audio src="./audio/hello-rio.mp3" id="audio--hello"></audio>
        <audio src="./audio/good-job-rio.mp3" id="audio--good"></audio>
    </div>



    <script src="./script.js"></script>

</body>

</html>